# ps_ms

./: Grafana_Dashboard.json  README.md  docker-compose.yml  pom.xml  sapient_ppt.pptx
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/project/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/project/movieservice/controller/: MovieController.java
movie-service/src/main/java/com/project/movieservice/dto/: MovieRequest.java  MovieResponse.java
movie-service/src/main/java/com/project/movieservice/entity/: Movie.java
movie-service/src/main/java/com/project/movieservice/exception/: ApiError.java  RestExceptionHandler.java
movie-service/src/main/java/com/project/movieservice/repositories/: MovieRepository.java
movie-service/src/main/java/com/project/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application-docker.yml  application.yml  data.sql
prometheus/: prometheus.yml
theatre-service/: pom.xml
theatre-service/src/main/java/com/project/theatreservice/: TheatreServiceApplication.java
theatre-service/src/main/java/com/project/theatreservice/controller/: AudiController.java  ShowController.java  TheatreController.java
theatre-service/src/main/java/com/project/theatreservice/dtos/: AudiRequest.java  AudiResponse.java  CityRequest.java  CityResponse.java  SeatResponse.java  ShowRequest.java  ShowResponse.java  ShowsResponse.java  TheatreResponse.java
theatre-service/src/main/java/com/project/theatreservice/entity/: Audi.java  City.java  Seat.java  SeatInShow.java  Show.java  Theatre.java
theatre-service/src/main/java/com/project/theatreservice/exception/: ApiError.java  RestExceptionHandler.java
theatre-service/src/main/java/com/project/theatreservice/repositories/: AudiRepository.java  CityRepository.java  SeatInShowRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java
theatre-service/src/main/java/com/project/theatreservice/services/: AudiService.java  CityService.java  ShowService.java  TheatreService.java
theatre-service/src/main/resources/: application-docker.yml  application.yml  data.sql
user-service/: pom.xml
user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/project/userservice/annotations/: Mask.java  PII.java
user-service/src/main/java/com/project/userservice/controller/: UserController.java
user-service/src/main/java/com/project/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/project/userservice/entity/: UserInfo.java
user-service/src/main/java/com/project/userservice/exception/: ApiError.java  RestExceptionHandler.java
user-service/src/main/java/com/project/userservice/logging/: ControllerLoggingAspect.java  JsonConverter.java  LoggingUtil.java  MaskNames.java  MaskSerializer.java  PIIMask.java  (+1 more)
user-service/src/main/resources/: application-docker.yml  application.yml
(+6 files in other folders)
